In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv(r'C:\Users\nadys\Desktop\Projects\data\titanic.csv')

In [3]:
mean_score = data.Age.mean()

data[(data.Age > mean_score) & (data.Sex == 'female')].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [4]:
students_data = pd.read_csv(r'C:\Users\nadys\Desktop\Projects\data\StudentsPerformance.csv')

# students_data.head()
new_standard = students_data[students_data.lunch == 'standard'].describe()
var_standard = {'math score': students_data[students_data.lunch == 'standard']['math score'].var(),
                'reading score': students_data[students_data.lunch == 'standard']['reading score'].var(),
                'writing score': students_data[students_data.lunch == 'standard']['writing score'].var()}
new_standard.loc['var'] = var_standard

new_free = students_data[students_data.lunch == 'free/reduced'].describe()
var_free = {'math score': students_data[students_data.lunch == 'free/reduced']['math score'].var(),
                'reading score': students_data[students_data.lunch == 'free/reduced']['reading score'].var(),
                'writing score': students_data[students_data.lunch == 'free/reduced']['writing score'].var()}
new_free.loc['var'] = var_free


print(f'standard:\n{new_standard}')
print(f'free/reduced:\n{new_free}')

standard:
       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000
var    186.418089     191.285560     205.620887
free/reduced:
       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000
var    229.824270     221.871139     238.202881

In [5]:
students_data.head(0)

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [6]:
students_data = students_data.rename(
    columns = {'parental level of education': 'parental_level_of_education',
               'test preparation course': 'test_preparation_course',
               'math score': 'math_score',
               'reading score': 'reading_score',
               'writing score': 'writing_score'}
)

In [7]:
students_data.query('writing_score > 4')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
score_columns = [i for i in list(students_data) if 'score' in i]

In [9]:
students_data.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [10]:
students_data.groupby(['gender','lunch'], as_index=False) \
.aggregate({'math_score': 'mean'}) \
.rename(columns={'math_score': 'mean_math_score'})

   gender         lunch  mean_math_score
0  female  free/reduced        55.814815
1  female      standard        68.124620
2    male  free/reduced        62.457831
3    male      standard        72.022152

In [11]:
students_data.groupby(['gender', 'lunch']).aggregate({'math_score': ['mean', 'count', 'std'],
                                           'reading_score': ['mean', 'count', 'std']})

                    math_score                  reading_score
                          mean count        std          mean count        std
gender lunch
female free/reduced  55.814815   189  15.481375     67.386243   189  15.333666
       standard      68.124620   329  13.617588     75.607903   329  12.897866
male   free/reduced  62.457831   166  14.012809     61.542169   166  13.777717
       standard      72.022152   316  13.425969     67.537975   316  13.584135

In [12]:
students_data.sort_values(['gender', 'math_score'], ascending=False) \
.groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [13]:
students_data['total_score'] = (students_data.math_score + students_data.reading_score)
students_data.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,144
1,female,group C,some college,standard,completed,69,90,88,159
2,female,group B,master's degree,standard,none,90,95,93,185
3,male,group A,associate's degree,free/reduced,none,47,57,44,104
4,male,group C,some college,standard,none,76,78,75,154

In [14]:
students_data = students_data.assign(total_score_log = np.log(students_data.math_score + students_data.reading_score))
students_data.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,144,4.969813
1,female,group C,some college,standard,completed,69,90,88,159,5.068904
2,female,group B,master's degree,standard,none,90,95,93,185,5.220356
3,male,group A,associate's degree,free/reduced,none,47,57,44,104,4.644391
4,male,group C,some college,standard,none,76,78,75,154,5.036953

In [15]:
students_data.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,4.969813
1,female,group C,some college,standard,completed,69,90,88,5.068904
2,female,group B,master's degree,standard,none,90,95,93,5.220356
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.644391
4,male,group C,some college,standard,none,76,78,75,5.036953
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.231109
996,male,group C,high school,free/reduced,none,62,55,55,4.762174
997,female,group C,high school,free/reduced,completed,59,71,65,4.867534
998,female,group D,some college,standard,completed,68,78,77,4.983607
999,female,group D,some college,free/reduced,none,77,86,86,5.093750

In [9]:
import pandas as pd
import numpy as np

data = pd.read_csv(r'C:\Users\nadys\Desktop\Projects\data\my_stat.csv')

subset_1 = data.iloc[:10, [0, 2]]
subset_2 = data.iloc[:, [1, 3]].drop([0,4],axis=0)

In [3]:
subset_1 = data.query('V1 > 0 and V3 == "A"')
subset_2 = data.query('V2 != 10 or V4 >= 1')

In [4]:
import numpy as np

data['V5'] = data['V1'] + data['V4']
data['V6'] = np.log(data['V2'])

In [13]:
data = data.rename(columns={'V1':'session_value',
             'V2':'group',
             'V3':'time',
             'V4':'n_users'})
data.isnull().sum()

session_value    0
group            0
time             0
n_users          0
dtype: int64

In [ ]:
data = pd.read_csv(r'C:\Users\nadys\Desktop\Projects\data\my_stat_1.csv')

data['session_value'].fillna(0, inplace=True)
def replace_negatives_with_median(series):
    median_value = series[series > 0].median()
    return series.where(series >= 0, median_value)

data['n_users'] = replace_negatives_with_median(data['n_users'])

data.head(14)

C:\Users\nadys\AppData\Local\Temp\ipykernel_3700\3331977612.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['session_value'].fillna(0, inplace=True)

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [36]:
data = pd.read_csv(r'C:\Users\nadys\Desktop\Projects\data\my_stat_1.csv')

data.groupby('group', as_index=False).agg({'session_value': 'mean'}) \
.rename(columns={'session_value': 'mean_session_value'})

  group  mean_session_value
0     A                 1.0
1     B                 1.0

In [31]:
data.head()

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9